<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/csv.js"></script>
    <title>Deemo</title>
</head>
<body>
<div class="container show" id="initGameContainer">
    <div id="songs" data-level="normal"></div>
    <div id="confirmStart">
        <button id="startGame" type="button">START</button>
    </div>
</div>
<div id="mainContainer" class="container">
    <canvas id="canvas" class="pers size-canvas"></canvas>
    <div class="pers" id="songName"></div>
    <div id="judgeLine"></div>
    <canvas id="controlCanvas" class="pers size-canvas"></canvas>
    <div id="gameMsg"><span class="text"></span><span class="dot"></span></div>
    <div id="curSongInfo">
        <hr/>
        <div class="icon"></div>
        <div class="songName">asdfgasdfggds</div>
        <div class="songLevel">Hard LV7</div>
        <div class="progress">0.00%</div>
    </div>
    <div id="comboEffect" class="hide">
        <div class="num">20</div>
    </div>
</div>
<div class="container" id="resultContainer">
    <div class="level-img"></div>
    <div class="score"></div>
    <div class="comboText"></div>
    <button id="nextGame" type="button">Next</button>
</div>

<audio src="" controls id="audio"></audio>
<script src="js/game.js"></script>
<img src="" id="resultImg"/>
</body>
</html>